<!DOCTYPE html>
<html>
    <head>
        <title>COMPANY</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    </head>
    <body>
        <header class="header">
            <img src="./assets/logo.png">
            <ul>
                <li>PRODUCTS</li>
                <li>CUSTOMERS</li>
                <li>NEWS + EVENTS</li>
                <li>ABOUT US</li>
            </ul>
        </header>
        
        <section class="main-section">
            <div class="my-slider">
                <div class="slide-1">
                    <div class="slide-content">
                        <div class="slide-heading">
                            <span>META CONSECTETUS</span>
                        </div>
                        <div class="slide-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut accumsan urna urna, et lacinia magna venenatis at.
                        </div>
                        <div>
                            <button class="button">LEARN MORE <span style="color: black;position: relative;left: 60px;font-size: 1.2em ;font-weight: 100;">></span></button>
                        </div>
                    </div>
                </div>
                <div class="slide-2">
                    <div class="slide-content">
                        <div class="slide-heading">
                            <span>LOREM IPSUM</span>
                        </div>
                        <div class="slide-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit finibus neque, non eleifend libero euismod vel. Pellentesque eget imperdiet enim, ac tincidunt metus.Nulla varius vitae mi vitae finibus. Nam ac lectus sit amet velit iaculis vulputate. Morbi porta tempus diam, ut tincidunt sem interdum nec. Maecenas et elit varius, vehicula augue non, pulvinar quam. Sed felis erat, pharetra ut orci vel, bibendum dictum nisi.
                        </div>
                        <div>
                            <button class="button">LEARN MORE <span style="color: black;position: relative;left: 60px;font-size: 1.2em ;font-weight: 100;">></span></button>
                        </div>
                    </div>
                </div>
                <div class="slide-3">
                    <div class="slide-content">
                        <div class="slide-heading">
                            <span>META CONSECTETUS</span>
                        </div>
                        <div class="slide-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut accumsan urna urna, et lacinia magna venenatis at.
                        </div>
                        <div>
                            <button class="button">LEARN MORE <span style="color: black;position: relative;left: 60px;font-size: 1.2em ;font-weight: 100;">></span></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lifestyle">
                <div class="head">
                    THE CONNECTED LIFESTYLE
                </div>
                <hr class="hr">
                <div class="lifestyle-content">
                    <div class="lifestyle-section1">
                        <p>
                            Proin ornare vulputate purus, imperdiet pulvinar lorem cursus sed. Sed tempor ultricies diam, eu ullamcorper ligula auctor et.
                        </p>
                        <p>
                            Morbi egestas sem sed libero placerat, nec eleifend dolor ornare. Cras faucibus diam ut ex auctor, nec aliquet est consequat. Aenean ornare euismod ligula posuere iaculis. Nunc imperdiet leo et arcu viverra mollis. Mauris tempus ultricies aliquet.
                        </p>
                        <button class="button">LEARN MORE <span style="color: black;position: relative;left: 60px;font-size: 1.2em ;font-weight: 100;">></span></button>
                    </div>
                    <div class="lifestyle-section2">
                        <div class="ls2-sub">
                            <div class="sub-head">
                                LOREM IPSUM
                            </div>
                            <div class="sub-flex">
                                <div>
                                    <img src="./assets/lifestyle_thmb_img01.png">
                                    <div style="padding: 0px 10px;color: green;">
                                        CONNECT
                                    </div>
                                    <div style="padding: 0px 10px;font-size: 0.8rem;">
                                        Vivamus quis sapien turpis. <br><br> Duis volutpat nisl ante, nec egestas turpis posuere sed. Maecenas elementum lacinia maximus. 
                                    </div>
                                </div>
                                <div style="border: none;">
                                    <img src="./assets/lifestyle_thmb_img02.png">
                                    <div style="padding: 0px 10px;color: green;">
                                        EXPERIENCE
                                    </div>
                                    <div style="padding: 0px 10px;font-size: 0.8rem;">
                                        Vivamus quis sapien turpis. <br><br> Duis volutpat nisl ante, nec egestas turpis posuere sed.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ls2-sub">
                            <div class="sub-head">
                                LOREM IPSUM DOLOR
                            </div>
                            <div class="sub-flex">
                                <div>
                                    <img src="./assets/lifestyle_thmb_img01.png">
                                    <div style="padding: 0px 10px;color: green;">
                                        CONNECT
                                    </div>
                                    <div style="padding: 0px 10px;font-size: 0.8rem;">
                                        Vivamus quis sapien turpis. <br><br> Duis volutpat nisl ante, nec egestas turpis posuere sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere urna ut lobortis pharetra.
                                    </div>
                                </div>
                                <div style="border: none;">
                                    <img src="./assets/lifestyle_thmb_img02.png">
                                    <div style="padding: 0px 10px;color: green;">
                                        EXPERIENCE
                                    </div>
                                    <div style="padding: 0px 10px;font-size: 0.8rem;">
                                        Vivamus quis sapien turpis. <br><br> Duis volutpat nisl ante, nec egestas turpis posuere sed. Nam aliquam rhoncus urna nec dictum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="customer">
                    <div class="head">
                        OUR CUSTOMERS
                    </div>
                    <hr class="hr"><br>
                    <div>
                        Nam lacinia elementum hendrerit. Ut dictum iaculis mollis. Suspendisse luctus dapibus ex vel sagittis. Nulla condimentum arcu id bibendum sodales. Sed nibh lectus, faucibus vitae augue facilisis, facilisis cursus libero. Suspendisse quis est ut massa euismod. &emsp; <span style="color: green;">learn more</span>
                    </div>
                    <img src="./assets/custmr_logo01.png">
                    <img src="./assets/custmr_logo02.png">
                    <img src="./assets/custmr_logo03.png">
                    <img src="./assets/custmr_logo04.png">
                    <img src="./assets/custmr_logo05.png">
                    <img src="./assets/custmr_logo06.png">
                </div>        
                <div class="news">
                    <div class="head">
                        IN THE NEWS
                    </div>
                    <hr class="hr"><br>
                    <div class="article">
                        <div class="article-head">
                            Lorem ipsum dolor sit amet, consectetur adipis
                        </div>
                        <div class="article-date">
                            <b>July 1, 2011</b>
                        </div><br>
                        <div id="article-content">
                            Vivamus non ligula a mi commodo scelerisque. Ut non vehicula odio. Aenean at facilisis nisl. Etiam ac tortor vitae ex feugiat dignissim. Duis aliquam libero ut malesuada maximus. Nulla vitae nunc non leo tristique porta ac nec odio. Vivamus ut aliquet ex. Aliquam erat volutpat. Praesent bibendum, dolor vitae sagittis facilisis, risus ipsum rutrum enim, at faucibus enim tortor vitae tortor.
                        </div><br>
                        <hr style="background-color: lightgrey;border: 1px solid lightgrey;">
                    </div><br>
                    <div class="article">
                        <div class="article-head">
                            Curabitur porta mi in placerat aliquet
                        </div>
                        <div class="article-date">
                            <b>June 30, 2011</b>
                        </div><br>
                        <div id="article-content">
                            In nec libero vitae ipsum semper semper. Sed at malesuada justo. Cras sed dignissim sapien. Ut eleifend leo orci, at pellentesque mauris venenatis vel. Aenean suscipit rutrum lacus vitae consectetur. Morbi at dictum sem, id accumsan nibh. Duis vehicula lacus sed pharetra molestie. Duis sollicitudin fermentum urna id mattis. Donec dapibus sem a iaculis sollicitudin.
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <!-- To be removed -->
        <div style='height: 20px;'>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
        <script src="./assets/js/truncate.js"></script>
        <script>
            var slider = tns({
              container: '.my-slider',
              items: 1,
              mode: 'carousel',
              controls: false,
              nav: true,
              navPosition: 'bottom',
              navAsThumbnails: true
            });

            shave('#article-content',60,{character: '... <span style="color: green;cursor: pointer;">continue reading</span>'})
            
        </script>
    </body>
</html>